Src/DBViewerUI_WPF/MainForm.xaml

<Window x:Class="DBViewer.UI.WPF.WPFMainForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DBViewer.UI.WPF"
    Title="数据库跟踪" Height="460" Width="655" WindowStyle="SingleBorderWindow" Background="Linen"
        >
    
    <Grid>
        <Label Height="38" Name="label1" VerticalAlignment="Top" Background="SteelBlue" FontSize="24"  >
          数据库跟踪</Label>
        <TabControl Margin="0,35,0,0" Name="tabControl1">
            <TabItem Header="记录查看" Name="tabReord">
                
            </TabItem>
            <TabItem Header="系统设置" Name="tabSysConfig">
                <Grid>
                    <Button Height="67" HorizontalAlignment="Left" Margin="44,33,0,0" Name="btnRemoveTrigger" VerticalAlignment="Top" Width="238">删除触发器</Button>
                    <Button HorizontalAlignment="Left" Margin="44,132,0,154" Name="btnRebuildTrigger" Width="238" Click="btnRebuildTrigger_Click">重建触发器</Button>
                </Grid>
            </TabItem>
            <TabItem Header="参数配置" Name="tabParam">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <local:ParemterConfig Margin="6,6,177,25.164" x:Name="parameterConfig"></local:ParemterConfig>
                    <Button Height="30" Margin="0,15.919,42,0" Name="btnSave" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Click="btnSave_Click">保存</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
