Src/DBViewerUI_WPF/ParemterConfig.xaml

<UserControl x:Class="DBViewer.UI.WPF.ParemterConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="324" Width="440">
    <Grid Width="433" Height="299">
        <Label Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="78">数据库类型:</Label>
        <ComboBox Height="28" Margin="82,12,162,0" Name="cmbDBType" VerticalAlignment="Top" SelectionChanged="cmbDBType_SelectionChanged">
            <ComboBoxItem>SQL Server</ComboBoxItem>
            <ComboBoxItem>Oracle</ComboBoxItem>
        </ComboBox>
        <CheckBox Height="14" Margin="0,0,75,47" Name="chkDisplayNull" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="121" IsChecked="False">显示空值</CheckBox>
        <TextBox Height="26" Margin="86,0,214,74" Name="txtUserFieldName" VerticalAlignment="Bottom" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,0,0,72" Name="label2" VerticalAlignment="Bottom" Width="68">用户字段：</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,0,0,38" Name="label3" VerticalAlignment="Bottom" Width="68">跟踪用户:</Label>
        <TextBox Height="26" Margin="86,0,214,42" Name="txtUser" VerticalAlignment="Bottom" />
        <TextBox Height="26" Margin="86,46,214,0" Name="txtServer" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="lblServer" VerticalAlignment="Top" Width="68">服务器：</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label5" VerticalAlignment="Top" Width="68">数据库:</Label>
        <TextBox Height="26" Margin="86,78,214,0" Name="txtDBName" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,112,0,0" Name="label6" VerticalAlignment="Top" Width="68">用户:</Label>
        <TextBox Height="26" Margin="0,110,214,0" Name="txtDBUser" VerticalAlignment="Top" HorizontalAlignment="Right" Width="133" />
        <Label HorizontalAlignment="Left" Margin="12,144,0,127" Name="label7" Width="68">密码:</Label>
        <TextBox Margin="86,142,214,131" Name="txtPassword" OverridesDefaultStyle="True" />
    </Grid>
</UserControl>
